# -------------------------------------------------------------------------
#                                                                         -
#  IP Filter Updater & Generator                                          -
#                                                                         -
#  Created by Fonic (https://github.com/fonic)                            -
#  Date: 04/15/19 - 05/11/20                                              -
#                                                                         -
# -------------------------------------------------------------------------

# Options that shall be passed to curl when downloading files
# Format:  Bash array of strings
# Example: CURL_OPTS=("--location" "--silent" "--show-error" "--retry" "8" "--connect-timeout" "60" "--proxy" "<protocol>://<host>:<port>")
# Default: CURL_OPTS=("--location" "--silent" "--show-error" "--retry" "2" "--connect-timeout" "30")
#CURL_OPTS=("--location" "--silent" "--show-error" "--retry" "2" "--connect-timeout" "30")

# Options that shall be passed to wget when downloading files
# (NOTE: wget is used only if curl is not available; do not use option '--quiet' as this will suppress error messages)
# Format:  Bash array of strings
# Example: WGET_OPTS=("--no-verbose" "--tries=9" "--timeout=60" "--execute" "use_proxy=yes" "--execute" "http_proxy=<host>:<port>")
# Default: WGET_OPTS=("--no-verbose" "--tries=3" "--timeout=30")
#WGET_OPTS=("--no-verbose" "--tries=3" "--timeout=30")

# List of blocklists that shall be downloaded from I-Blocklist (https://www.iblocklist.com/lists)
# Format:  Bash dictionary of name-id-pairs (string-string-pairs)
# Example: IBL_LISTS=(["badpeers"]="cwworuawihqvocglcoss" ["adservers"]="zhogegszwduurnvsyhdf")
# Default: IBL_LISTS=(["level1"]="ydxerpxkpcfqjaybcssw" ["level2"]="gyisgnzbhppbvsphucsw" ["level3"]="uwnukjqktoggdknzrhgh")
#IBL_LISTS=(["level1"]="ydxerpxkpcfqjaybcssw" ["level2"]="gyisgnzbhppbvsphucsw" ["level3"]="uwnukjqktoggdknzrhgh")

# License key used to download GeoLite2 country blocks database
# (https://blog.maxmind.com/2019/12/18/significant-changes-to-accessing-and-using-geolite2-databases/)
# Format:  String
# Example: GL2_LICENSE="1a2b3c4d5e6f7g8h"
# Default: GL2_LICENSE=""
#GL2_LICENSE=""

# List of countries that shall be blocked using GeoLite2 country blocks
# Format:  Bash array of strings
# Example: GL2_COUNTRIES=("Tomorrowland" "Middle-earth")
# Default: GL2_COUNTRIES=()
#GL2_COUNTRIES=()

# IP versions that shall be processed for GeoLite2 country blocks
# Format:  Bash array of strings
# Example: GL2_IPVERS=("IPv4") | GL2_IPVERS=("IPv6") | GL2_IPVERS=("IPv4" "IPv6")
# Default: GL2_IPVERS=("IPv4")
#GL2_IPVERS=("IPv4")

# Path final output file shall be installed to (folder + filename)
# (NOTE: ${SCRIPT_DIR}: directory of ipfilter script, ${SCRIPT_NAME}: filename of ipfilter script without extension)
# Format:  String
# Example: INSTALL_DST="/tmp/blocklist.p2p"
# Default: INSTALL_DST="${SCRIPT_DIR}/${SCRIPT_NAME}.p2p"
INSTALL_DST="blocklist.p2p"

# Type of compression that shall be applied to installed file (in-place)
# (NOTE: corresponding file extension will be added automatically)
# Format:  String
# Example: COMP_TYPE="none" | COMP_TYPE="gzip" | COMP_TYPE="bzip2" | COMP_TYPE="zip"
# Default: COMP_TYPE="none"
#COMP_TYPE="gzip"
